<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botton_sheet_bg"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Add Colletion"
        android:textColor="@color/cardview_dark_background"
        android:layout_gravity="center_horizontal"

        />

    <EditText

        android:id="@+id/collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Collection name"
        android:inputType="text"
        android:maxLines="1"

        android:padding="10sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />

    <EditText

        android:id="@+id/collection_descripition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Collection descripition"
        android:inputType="text"
        android:maxLines="2"
        android:padding="10sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:id="@+id/collection_save_btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>